# cookeasy

./: README.md  about.css  about.html  app.py  homescript.js  homestyles.css  index.html  login.html  package-lock.json  package.json  requirements.txt  script.js  server.js  signup.html  styles.css
demo/: pom.xml
demo/src/main/resources/: application.properties
